citHeader("To cite the OBIC in publications please use:")

bibentry("Article",
         title        = "An Open Soil Health Assessment Framework Facilitating Sustainable Soil Management",
         author       = c(person("Gerard H", "Ros",
                                 email = "gerard.ros@wur.nl",
                                 comment = c(ORCID = "0000-0002-6062-9770")),
                          person("Sven E", "Verweij",
                                 comment = c(ORCID = "0000-0002-5573-3952")),
                          person('Sander J C', "Janssen"),
                          person("Janjo", "de Haan"),
                          person("Yuki", "Fujita",
                                 comment = c(ORCID = "0000-0002-0541-2798"))),
         journal      = "Environmental Science & Technology",
         year         = "2022",
         doi          = "10.1021/acs.est.2c04516"
         )
