citHeader("To cite the OBIC in publications please use:")

citEntry(
  entry    = "Misc",
  title    = "OBIC: Calculate the Open Bodem Index (OBI) Score",
  author   = c(person(given = 'Sven', family = 'Verweij', role = 'cre', comment = c(ORCID = '0000-0002-5573-3952')),
               person(given = c('Gerard', 'H'), family = 'Ros',role = 'aut', comment = c(ORCID = '0000-0002-6062-9770')),
               person(given = 'Yuki', family = 'Fujita', role = 'aut', comment = c(ORCID = '0000-0002-0541-2798')),
               person(given = c('Wilbrand', 'Hendrik'), family = 'Riechelman', role = 'aut', comment = c(ORCID = '0000-0003-1501-1573')),
               person(given = 'Job', family = 'de Pater', role = 'ctb'),
               person(family = 'Nutrienten management instituut BV', role = 'cph')),
  year     = 2023,
  url      = 'https://github.com/AgroCares/Open-Bodem-Index-Calculator',
  textVersion = paste("Verweij, S.;Ros,G.;Fujita, Y.;Riechelman, W. OBIC: Calculate the Open Bodem Index (OBI) Score. RPackage, version ",
  utils::packageVersion('OBIC'),
  ". https:// github.com/AgroCares/Open-Bodem-Index-Calculator."

  )
)

bibentry("Article",
         title        = "An Open Soil Health Assessment Framework Facilitating Sustainable Soil Management",
         author       = c(person("Gerard H", "Ros",
                                 email = "gerard.ros@wur.nl",
                                 comment = c(ORCID = "0000-0002-6062-9770")),
                          person("Sven E", "Verweij",
                                 comment = c(ORCID = "0000-0002-5573-3952")),
                          person('Sander J C', "Janssen"),
                          person("Janjo", "de Haan"),
                          person("Yuki", "Fujita",
                                 comment = c(ORCID = "0000-0002-0541-2798"))),
         journal      = "Environmental Science & Technology",
         year         = "2022",
         doi          = "10.1021/acs.est.2c04516",
         lib.cat      = "ACS Publications")
